events {}

http {
  server {
    listen 80;
    server_name n8n-backoffice.startupcto.com.br;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name n8n-backoffice.startupcto.com.br;

    ssl_certificate /etc/letsencrypt/live/n8n-backoffice.startupcto.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n-backoffice.startupcto.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://n8n:5678;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
